PackageManager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:Controls="clr-namespace:CoApp.PackageManager.Controls"
    xmlns:Controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
    xmlns:Model="clr-namespace:CoApp.PackageManager.Model"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">


    <Style TargetType="{x:Type Controls1:PanoramaItem}">
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>

    <Style TargetType="{x:Type Controls:CustomTile}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CustomTile}">

                    <Border BorderBrush="{TemplateBinding PrimaryColorBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="OnClick">
                                <Command:EventToCommand Command="{Binding Path=GoToProduct, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:TileGridControl, AncestorLevel=1}}" CommandParameter="{Binding CanonicalName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="{TemplateBinding IconSource}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="256" Width="256" />
                            <StackPanel Grid.Row="1" Background="{TemplateBinding PrimaryColorBrush}">
                                <TextBlock Text="{TemplateBinding Title}" TextWrapping="Wrap"/>
                                <TextBlock Text="{TemplateBinding Summary}" TextWrapping="Wrap"/>
                                <!-- rating-->
                            </StackPanel>


                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CustomTile2x2" TargetType="{x:Type Controls:CustomTile}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CustomTile}">

                    <Border BorderBrush="{TemplateBinding PrimaryColorBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="OnClick">
                                <Command:EventToCommand Command="{Binding Path=GoToProduct, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:TileGridControl, AncestorLevel=1}}" CommandParameter="{Binding DataContext.CanonicalName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="{TemplateBinding IconSource}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="256" Width="256"/>
                            <StackPanel Grid.Row="1" Background="{TemplateBinding PrimaryColorBrush}">
                                <TextBlock Text="{TemplateBinding Title}" TextWrapping="Wrap"/>
                                <TextBlock Text="{TemplateBinding Summary}" TextWrapping="Wrap"/>
                                <!-- rating-->
                            </StackPanel>


                        </Grid>

                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Controls:TileGridControl}">
       
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TileGridControl}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type Model:ProductInfo}">
                            
                            <Controls:CustomTile PrimaryColorBrush="{Binding PrimaryColor}" 
                                                        
                                                 TextBlock.Foreground="{Binding TextColor}"
                                                         Title="{Binding Name}" Summary="{Binding Summary}"  IconSource="{Binding Icon}" />

             
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.333*"/>
                            <RowDefinition Height="0.333*"/>
                            <RowDefinition Height="0.333*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="256"/>
                        </Grid.ColumnDefinitions>



                        <ContentPresenter 
                            Content="{TemplateBinding TopLeftContent}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0, 8, 8" >
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type Model:ProductInfo}">
                                   
                                    <Controls:CustomTile PrimaryColorBrush="{Binding PrimaryColor}" 
                                                         IconSource="{Binding Icon}" TextBlock.Foreground="{Binding TextColor}"
                                                         Title="{Binding Name}" Summary="{Binding Summary}" Style="{StaticResource CustomTile2x2}">
                                       


                                    </Controls:CustomTile> 

                                    <!--<Controls:CustomTile 
                                                         IconSource="{Binding Icon}"
                                        Title="{Binding Name}" Summary="{Binding Summary}" Style="{StaticResource CustomTile2x2}"/>-->
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                        

                      
                        <ContentPresenter RecognizesAccessKey="True"
                                        Content="{TemplateBinding BottomLeftContent}" Grid.Column="0" Grid.Row="2"  Margin="0,0, 8, 0"/>
                      

                        
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding BottomMiddleContent}" Grid.Column="1" Grid.Row="2" Margin="0,0, 8, 0"/>
                        

                        
                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding TopRightContent}" Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2" Margin="0,0, 0, 8"/>
                        
                        
                        
                            <ContentPresenter Grid.Column="2" Grid.Row="2" RecognizesAccessKey="True" Content="{TemplateBinding BottomRightContent}"/>
                        
                    </Grid>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    

    

    <Style TargetType="{x:Type Controls:TileGridItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TileGridItem}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ButtonFocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>


                        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <ContentPresenter RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               Text="{TemplateBinding SectionTitle}" />

                        <Button Style="{StaticResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
            Command="{TemplateBinding TopLeftClickCommand}"
            CommandParameter="{TemplateBinding TopLeftClickCommandParameter}" Background="Transparent" x:Name="TopLeftButton">

                            <Border BorderBrush="{TemplateBinding TopLeftBrush}" BorderThickness="1">
                                <Grid Height="384">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="256" />
                                        <RowDefinition Height="128" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Transparent">
                                        <Image MaxHeight="256" MaxWidth="256" HorizontalAlignment="Center" Source="{TemplateBinding TopLeftIcon}"/>
                                    </Grid>

                                    <StackPanel Grid.Row="1" Background="{TemplateBinding TopLeftBrush}">
                                        <TextBlock Text="{TemplateBinding TopLeftTitle}" Foreground="{TemplateBinding TopLeftForeground}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{TemplateBinding TopLeftSummary}" TextWrapping="Wrap" Foreground="{TemplateBinding TopLeftForeground}"/>
                                        <!--Rating-->
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Button>


                        <Button Grid.Column="0" Grid.Row="3" Command="{TemplateBinding BottomLeftClickCommand}"
            CommandParameter="{TemplateBinding BottomLeftClickCommandParameter}"
            Style="{StaticResource ButtonStyle1}" Margin="0,8,0,0" x:Name="BottomLeftButton">
                            <Border BorderBrush="{TemplateBinding BottomLeftBrush}" BorderThickness="1">
                                <Grid Height="192">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128" />
                                        <RowDefinition Height="64" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Transparent">
                                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{TemplateBinding BottomLeftIcon}"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Background="{TemplateBinding  BottomLeftBrush}">

                                        <TextBlock Text="{TemplateBinding BottomLeftTitle}" Foreground="{TemplateBinding BottomLeftForeground}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{TemplateBinding BottomLeftSummary}" TextWrapping="Wrap" Foreground="{TemplateBinding BottomLeftForeground}"/>
                                        <!--Rating-->
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>

                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle1}"
            Command="{TemplateBinding BottomCenterClickCommand}"
            CommandParameter="{TemplateBinding BottomCenterClickCommandParameter}" Margin="8,8,0,0" x:Name="BottomCenterButton">
                            <Border BorderBrush="{TemplateBinding BottomCenterBrush}" BorderThickness="1">
                                <Grid Height="192">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128" />
                                        <RowDefinition Height="64" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Transparent">
                                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{TemplateBinding BottomCenterIcon}"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Background="{TemplateBinding  BottomCenterBrush}">
                                        <TextBlock Text="{TemplateBinding BottomCenterTitle}" Foreground="{TemplateBinding BottomCenterForeground}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{TemplateBinding BottomCenterSummary}" TextWrapping="Wrap" Foreground="{TemplateBinding BottomCenterForeground}"/>
                                        <!--Rating-->
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ButtonStyle1}"
                                Command="{TemplateBinding TopRightClickCommand}"
                                CommandParameter="{TemplateBinding TopRightClickCommandParameter}" Margin="8,0,0,0" x:Name="TopRightButton">
                            <Border BorderBrush="{TemplateBinding TopRightBrush}" BorderThickness="1">
                                <Grid Height="384">

                                    <StackPanel Background="{TemplateBinding TopRightBrush}">
                                        <TextBlock Text="{TemplateBinding TopRightTitle}" Foreground="{TemplateBinding TopRightForeground}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>

                        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle1}"
            Command="{TemplateBinding BottomRightClickCommand}"
            CommandParameter="{TemplateBinding BottomRightClickCommandParameter}" Margin="8,8,0,0" x:Name="BottomRightButton">

                            <Border BorderBrush="{TemplateBinding BottomRightBrush}" BorderThickness="1">
                                <Grid Height="192">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128" />
                                        <RowDefinition Height="64" />

                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Transparent">
                                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{TemplateBinding BottomRightIcon}"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Background="{TemplateBinding BottomRightBrush}">
                                        <TextBlock Text="{TemplateBinding BottomRightTitle}" Foreground="{TemplateBinding BottomRightForeground}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{TemplateBinding BottomRightSummary}" TextWrapping="Wrap" Foreground="{TemplateBinding BottomRightForeground}"/>
                                        <!--Rating-->
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Button>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding NumberOfItems, RelativeSource={RelativeSource Mode=Self}}" Value="1">
                            
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NumberOfItems, RelativeSource={RelativeSource Mode=Self}}" Value="2">

                        </DataTrigger>

                        <DataTrigger Binding="{Binding NumberOfItems, RelativeSource={RelativeSource Mode=Self}}" Value="3">

                        </DataTrigger>

                        <DataTrigger Binding="{Binding FourOrMore, RelativeSource={RelativeSource Mode=Self}}" Value="True">

                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
