PackageManager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:Controls="clr-namespace:CoApp.PackageManager.Controls"
    
    xmlns:Model="clr-namespace:CoApp.PackageManager.Model"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Converters="clr-namespace:CoApp.PackageManager.Support.Converters">

    <Converters:GreaterThanZeroIsTrueConverter x:Key="GreaterThanZero"/>
    <Converters:HorizontalAlignmentToPlacementConverter x:Key="HorizontalAlignmentToPlacementConverter1"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    
    <Style TargetType="{x:Type Controls:TileGridItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TileGridItem}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ButtonFocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true"
												Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>


                        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.15" To="Pressed"/>
                                                    <VisualTransition GeneratedDuration="0:0:0.15" From="Pressed"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="cp">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="cp">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <!--
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusRectangleBlack">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusRectangleWhite">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ValidationStates">
                                                <VisualState x:Name="Valid"/>
                                                <VisualState x:Name="InvalidFocused"/>
                                                <VisualState x:Name="InvalidUnfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter RecognizesAccessKey="True"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="cp"  RenderTransformOrigin="0.5,0.5">
                                                <ContentPresenter.RenderTransform>
                                                   
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                   
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="HeadingButtonStyle" TargetType="Button">
                     
                                <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          Opacity="0.75" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="#ADADAD" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            
                        </Style>
                        
                        <Thickness x:Key="InnerPadding">5</Thickness>
                    </ControlTemplate.Resources>
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
								Content="{TemplateBinding SectionTitle}" FontSize="24" FontFamily="{StaticResource HeaderFontFamily}" Margin="0,0,0,20" Style="{StaticResource HeadingButtonStyle}"  
                                
                                Command="{TemplateBinding SectionTitleCommand}" HorizontalAlignment="Left"/>

                        <Button Style="{StaticResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
								Command="{TemplateBinding TopLeftClickCommand}"
								CommandParameter="{TemplateBinding TopLeftClickCommandParameter}" Background="Transparent" x:Name="TopLeftButton" SnapsToDevicePixels="True">

                            <Border BorderBrush="{TemplateBinding TopLeftBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Transparent">
                                        <Image MaxHeight="256" MaxWidth="256" HorizontalAlignment="Center" Source="{TemplateBinding TopLeftIcon}"/>
                                    </Grid>

                                    <Border Grid.Row="1" Background="{TemplateBinding TopLeftBrush}" SnapsToDevicePixels="True" Padding="{StaticResource InnerPadding}">
                                        <StackPanel >
                                            <TextBlock Text="{TemplateBinding TopLeftTitle}" Foreground="{TemplateBinding TopLeftForeground}" FontWeight="Bold"
                                                 TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{TemplateBinding TopLeftTitle}"/>
                                                </TextBlock.ToolTip>
                                           
                                            </TextBlock>
                                            <TextBlock Text="{TemplateBinding TopLeftSummary}" TextWrapping="Wrap" Foreground="{TemplateBinding TopLeftForeground}" TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{TemplateBinding TopLeftSummary}"/>
                                                </TextBlock.ToolTip>

                                            </TextBlock>
                                            <!--Rating-->
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Button>


                        <Button Grid.Column="0" Grid.Row="3" Command="{TemplateBinding BottomLeftClickCommand}"
								CommandParameter="{TemplateBinding BottomLeftClickCommandParameter}"
								Style="{StaticResource ButtonStyle1}" Margin="0,8,0,0" x:Name="BottomLeftButton">
                            <Border BorderBrush="{TemplateBinding BottomLeftBrush}" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Transparent">
                                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{TemplateBinding BottomLeftIcon}"/>
                                    </Grid>
                                    <Border Grid.Row="1" Background="{TemplateBinding BottomLeftBrush}" SnapsToDevicePixels="True" Padding="{StaticResource InnerPadding}">
                                        <StackPanel>

                                            <TextBlock Text="{TemplateBinding BottomLeftTitle}" Foreground="{TemplateBinding BottomLeftForeground}" FontWeight="Bold" TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{TemplateBinding BottomLeftTitle}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Text="{TemplateBinding BottomLeftSummary}" TextWrapping="Wrap" Foreground="{TemplateBinding BottomLeftForeground}"  TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{TemplateBinding BottomLeftSummary}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <!--Rating-->
                                        </StackPanel>
                                    </Border>
                                </Grid>

                            </Border>
                        </Button>

                        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle1}"
								Command="{TemplateBinding BottomCenterClickCommand}"
								CommandParameter="{TemplateBinding BottomCenterClickCommandParameter}" Margin="8,8,0,0" x:Name="BottomCenterButton">
                            <Border BorderBrush="{TemplateBinding BottomCenterBrush}" BorderThickness="1">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Transparent">
                                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{TemplateBinding BottomCenterIcon}"/>
                                    </Grid>

                                    <Border Grid.Row="1" Background="{TemplateBinding BottomCenterBrush}" SnapsToDevicePixels="True" Padding="{StaticResource InnerPadding}">
                                        <StackPanel>
                                            <TextBlock Text="{TemplateBinding BottomCenterTitle}" Foreground="{TemplateBinding BottomCenterForeground}" FontWeight="Bold" TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{TemplateBinding BottomCenterTitle}"/>
                                                </TextBlock.ToolTip>

                                            </TextBlock>
                                            <TextBlock Text="{TemplateBinding BottomCenterSummary}" TextWrapping="Wrap" Foreground="{TemplateBinding BottomCenterForeground}" TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{TemplateBinding BottomCenterSummary}"/>
                                                </TextBlock.ToolTip>

                                            </TextBlock>
                                            <!--Rating-->
                                        </StackPanel>
                                    </Border>
                                </Grid>

                            </Border>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ButtonStyle1}"
								Command="{TemplateBinding TopRightClickCommand}"
								CommandParameter="{TemplateBinding TopRightClickCommandParameter}" Margin="8,0,0,0" x:Name="TopRightButton" SnapsToDevicePixels="True">
                            <Border BorderBrush="{TemplateBinding TopRightBrush}" BorderThickness="1" Background="{TemplateBinding TopRightBrush}" SnapsToDevicePixels="True" Padding="{StaticResource InnerPadding}">
                                <Grid SnapsToDevicePixels="True">

                                    <StackPanel SnapsToDevicePixels="True">
                                        <TextBlock Text="{TemplateBinding TopRightTitle}" Foreground="{TemplateBinding TopRightForeground}" TextWrapping="Wrap" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Button>

                        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle1}"
								Command="{TemplateBinding BottomRightClickCommand}"
								CommandParameter="{TemplateBinding BottomRightClickCommandParameter}" Margin="8,8,0,0" x:Name="BottomRightButton">

                            <Border BorderBrush="{TemplateBinding BottomRightBrush}" BorderThickness="1">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition  />

                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Transparent">
                                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{TemplateBinding BottomRightIcon}"/>
                                    </Grid>
                                    <Border Grid.Row="1" Background="{TemplateBinding BottomRightBrush}" SnapsToDevicePixels="True" Padding="{StaticResource InnerPadding}">
                                        <StackPanel>
                                            <TextBlock Text="{TemplateBinding BottomRightTitle}" Foreground="{TemplateBinding BottomRightForeground}" FontWeight="Bold" TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{TemplateBinding BottomRightTitle}"/>
                                                </TextBlock.ToolTip>

                                            </TextBlock>
                                            <TextBlock Text="{TemplateBinding BottomRightSummary}" TextWrapping="Wrap" Foreground="{TemplateBinding BottomRightForeground}" TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{TemplateBinding BottomRightSummary}"/>
                                                </TextBlock.ToolTip>

                                            </TextBlock>
                                            <!--Rating-->
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Button>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding NumberOfItems, RelativeSource={RelativeSource Mode=Self}}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomLeftButton"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomCenterButton"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomRightButton"/>
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="TopRightButton"/>
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="TopLeftButton"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding NumberOfItems, RelativeSource={RelativeSource Mode=Self}}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomCenterButton"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomRightButton"/>
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="BottomLeftButton"/>
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="TopRightButton"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding NumberOfItems, RelativeSource={RelativeSource Mode=Self}}" Value="3">

                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomRightButton"/>
                            <Setter Property="Grid.ColumnSpan" Value="2" TargetName="BottomCenterButton"/>

                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:ActivityNotification}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ActivityNotification}">
                    <Button x:Name="Button"
                            Style="{DynamicResource WinLayout_HeaderSettingButton}" 
		                    Command="{TemplateBinding ButtonCommand}" Content="{TemplateBinding Text}" 
                            Visibility="{TemplateBinding ShouldShow, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>

    

    <Style TargetType="{x:Type Controls:ToggleDropDown}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ToggleDropDown}">
                    <Grid>
                        <ToggleButton Content="{TemplateBinding ButtonContent}" Style="{TemplateBinding ToggleButtonStyle}" x:Name="Button" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SnapsToDevicePixels="True"/>
                        <Popup PlacementTarget="{Binding ElementName=Button}" x:Name="Popup" 
            
                           Placement="{TemplateBinding PopupAlignment, Converter={StaticResource HorizontalAlignmentToPlacementConverter1}}" 
                           IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           StaysOpen="False">
                            <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
                                    BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding PopupContent}" ContentTemplate="{TemplateBinding PopupTemplate}"/>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
