updater/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CoApp.Updater.Controls"
      >


   


    <!--
    <Style TargetType="Controls:UnblockControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:UnblockControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="Waiting On Unblock" x:Name="Waiting" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Visibility="Collapsed"/>
                        <Controls2:ElevateButton VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" MustElevate="{TemplateBinding MustElevate}" Content="Unblock" 
                                                ElevatedCommand="{TemplateBinding ElevatedCommand}" UnelevatedCommand="{TemplateBinding UnelevatedCommand}" x:Name="ElevateButton"/>
                        <Button Style="{DynamicResource ChromelessLinkButtonStyle}" Content="An Error Occurred" 
                                Command="{TemplateBinding ShowError}" x:Name="ErrorButton" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{TemplateBinding WaitingOnUnblock}" Value="true">
                            <Setter Property="Visibility" TargetName="ElevateButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="ErrorButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Waiting" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{TemplateBinding InError}" Value="true">
                            <Setter Property="Visibility" TargetName="ElevateButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="ErrorButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Waiting" Value="Collapsed"/>
                        </DataTrigger>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{TemplateBinding InError}" Value="false"/>
                                <Condition Binding="{TemplateBinding WaitingOnUnblock}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="ElevateButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ErrorButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Waiting" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            
    </Style>-->

    

</ResourceDictionary>