updater/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CoApp.Updater.Controls"
                    xmlns:Controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:Support="clr-namespace:CoApp.Updater.Support"
                    xmlns:Controls2="clr-namespace:CoApp.Gui.Toolkit.Controls;assembly=CoApp.Gui.Toolkit"
                    xmlns:Converters1="clr-namespace:CoApp.Gui.Toolkit.Support.Converters;assembly=CoApp.Gui.Toolkit">


    

   

    


    
    


    
    <!--
    <Style TargetType="Controls:UnblockControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:UnblockControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="Waiting On Unblock" x:Name="Waiting" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Visibility="Collapsed"/>
                        <Controls:ElevateButton VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" MustElevate="{TemplateBinding MustElevate}" Content="Unblock" 
                                                ElevatedCommand="{TemplateBinding ElevatedCommand}" UnelevatedCommand="{TemplateBinding UnelevatedCommand}" x:Name="ElevateButton"/>
                        <Button Style="{DynamicResource ChromelessLinkButtonStyle}" Content="An Error Occurred" 
                                Command="{TemplateBinding ShowError}" x:Name="ErrorButton" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{TemplateBinding WaitingOnUnblock}" Value="true">
                            <Setter Property="Visibility" TargetName="ElevateButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="ErrorButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Waiting" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{TemplateBinding InError}" Value="true">
                            <Setter Property="Visibility" TargetName="ElevateButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="ErrorButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Waiting" Value="Collapsed"/>
                        </DataTrigger>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{TemplateBinding InError}" Value="false"/>
                                <Condition Binding="{TemplateBinding WaitingOnUnblock}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="ElevateButton" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ErrorButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Waiting" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            
    </Style>
-->
    <Controls1:WidthPercentageConverter x:Key="WidthPercentageConverter"/>
    <CircleEase EasingMode="EaseIn" x:Key="ProgressBarEaseIn"/>

    <CircleEase EasingMode="EaseIn" x:Key="ProgressBarEaseOut" />
    <Style x:Key="ProgressBarStyleTest" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground"
            Value="{DynamicResource HighlightBrush}" />
        <Setter Property="Background"
            Value="{DynamicResource GrayBrush4}" />
        <Setter Property="Maximum"
            Value="100" />
        <Setter Property="Height"
            Value="10" />
        <Setter Property="IsTabStop"
            Value="False" />
        
        <Setter Property="BorderBrush"
            Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
                                        
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="(Controls:PercentTransform.PercentFromLeft)" Storyboard.TargetName="R1TT">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value=".32" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value=".65" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="1" EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="(Controls:PercentTransform.PercentFromLeft)" Storyboard.TargetName="R2TT">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value=".32" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value=".65" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="1" EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="(Controls:PercentTransform.PercentFromLeft)" Storyboard.TargetName="R3TT">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value=".32" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value=".65" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="1" EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="(Controls:PercentTransform.PercentFromLeft)" Storyboard.TargetName="R4TT">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value=".32" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value=".65" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="1" EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="(Controls:PercentTransform.PercentFromLeft)" Storyboard.TargetName="R5TT">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value=".32" EasingFunction="{StaticResource ProgressBarEaseOut}" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value=".65" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="1" EasingFunction="{StaticResource ProgressBarEaseIn}" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                            Background="{TemplateBinding Background}" />
                        <Grid x:Name="ProgressBarRootGrid">
                            <Grid VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Left" x:Name="IndeterminateRoot" >
                                <Ellipse Fill="{DynamicResource  Windows8DialogButtonBgBrush}" VerticalAlignment="Center" IsHitTestVisible="False" Width="6" x:Name="R1" HorizontalAlignment="Left" MinHeight="6" MinWidth="6">
                                    
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="R1TT" Controls:PercentTransform.OuterWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Fill="{DynamicResource  Windows8DialogButtonBgBrush}" VerticalAlignment="Center" IsHitTestVisible="False" Width="6" x:Name="R2" HorizontalAlignment="Left"  MinHeight="6" MinWidth="6" >
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="R2TT" Controls:PercentTransform.OuterWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Fill="{DynamicResource  Windows8DialogButtonBgBrush}" VerticalAlignment="Center" IsHitTestVisible="False" Width="6" x:Name="R3" HorizontalAlignment="Left"  MinHeight="6" MinWidth="6" >
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="R3TT" Controls:PercentTransform.OuterWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Fill="{DynamicResource  Windows8DialogButtonBgBrush}" VerticalAlignment="Center" IsHitTestVisible="False" Width="6" x:Name="R4" HorizontalAlignment="Left"  MinHeight="6" MinWidth="6" >
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="R4TT" Controls:PercentTransform.OuterWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Fill="{DynamicResource  Windows8DialogButtonBgBrush}" VerticalAlignment="Center" IsHitTestVisible="False" Width="6" x:Name="R5" HorizontalAlignment="Left"  MinHeight="6" MinWidth="6" >
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="R5TT" Controls:PercentTransform.OuterWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="DeterminateRoot">
                                <Border x:Name="PART_Indicator"
                                    Background="{DynamicResource  Windows8DialogButtonBgBrush}"
                                    HorizontalAlignment="Left">
                                    <Rectangle x:Name="GradientFill"
                                        Opacity="0.7"
                                        Visibility="Collapsed">
                                        
                                    </Rectangle>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                            Value="Vertical">
                            <Setter Property="LayoutTransform"
                                TargetName="Root">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                            Value="true">
                            <Setter Property="Visibility"
                                TargetName="IndeterminateRoot"
                                Value="Visible" />
                            <Setter Property="Visibility"
                                TargetName="DeterminateRoot"
                                Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="PART_Track" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  <Converters1:NullToBooleanConverter x:Key="NullToBooleanConverter1" />
  <Converters1:UrlToBooleanConverter x:Key="UrlToBooleanConverter1" />
</ResourceDictionary>