updater/MainWindow.xaml

<Window x:Class="CoApp.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Support="clr-namespace:CoApp.Updater.Support"
        xmlns:Controls="clr-namespace:CoApp.Updater.Controls" xmlns:ViewModel="clr-namespace:CoApp.Updater.ViewModel"
        xmlns:Views="clr-namespace:CoApp.Updater.Views"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls1="clr-namespace:CoApp.Gui.Toolkit.Controls;assembly=CoApp.Gui.Toolkit"
        xmlns:ViewModels="clr-namespace:CoApp.Gui.Toolkit.ViewModels;assembly=CoApp.Gui.Toolkit"
        xmlns:Views1="clr-namespace:CoApp.Gui.Toolkit.Views;assembly=CoApp.Gui.Toolkit" mc:Ignorable="d"
        
        
        Title="CoApp Update" MinHeight="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        
        
        >

    
        <i:Interaction.Behaviors>
            <Behaviours:BorderlessWindowBehavior />
        </i:Interaction.Behaviors>



    <Grid x:Name="LayoutRoot" Support:StateManager.VisualStateProperty="{Binding DialogBoxVisualState}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="MainStates">
                <VisualState Name="Base"/>
                
                <VisualState Name="Showing">
                    <Storyboard Duration="00:00:00.25">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingGrid" Duration="00:00:00">
                            <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="1" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:00.25"/>
                       
                        
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Base" From="Showing">
                        <Storyboard Duration="00:00:00.25">
                            
                            <DoubleAnimation To="0" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:00.25"/>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingGrid" Duration="0" BeginTime="00:00:00.2499999">
                                <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="Showing"/>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        
        
        <Grid Grid.Row="0" x:Name="Header" MouseLeftButtonDown="HeaderDragWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
           
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal" TextElement.FontFamily="{DynamicResource HeaderFontFamily}">
                
                <Button x:Name="ShowSettings" Content="Settings" Style="{DynamicResource ChromelessButtonStyle}" FontSize="15" FontWeight="Bold" Margin="0,0,20,0" Command="{Binding Settings}"/>

                <Button   Style="{DynamicResource ChromelessButtonStyle}" Content="0" FontFamily="Marlett" Click="MinimizeClickWindow" />
                <Button  x:Name="maxRestore" Style="{DynamicResource ChromelessButtonStyle}" Content="1" FontFamily="Marlett" Click="MaxRestoreClickWindow">

                </Button>
                <Button x:Name="TryClose" Style="{DynamicResource ChromelessButtonStyle}" Content="r" FontFamily="Marlett"  Command="{Binding Shutdown}"/>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition MinWidth="880"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=CanGoBack, Converter={StaticResource boolToVisConverter}}" Command="{Binding Back}"/>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <TextBlock x:Name="InnerTitle" Text="{Binding ElementName=NavFrame, Path=Content.Title}" Style="{StaticResource Title}" Grid.Column="0" FontFamily="{DynamicResource HeaderFontFamily}" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="SectionTitle" Text="{Binding ElementName=NavFrame, Path=Content.SubTitle}" Style="{StaticResource Title}" Grid.Column="1" FontFamily="{DynamicResource HeaderFontFamily}" Visibility="{Binding ElementName=NavFrame, Path=Content.SubTitle, Converter={StaticResource NullEmptyStringToVisibilityConverter1}}"/>
        </Grid>

            <Controls:CoAppFrame  Grid.Row="1" Grid.Column="1" x:Name="NavFrame"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,10, 0" Content="{Binding MainScreenViewModel}">
                <Controls:CoAppFrame.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:UpdatingViewModel}">
                        <Views:UpdatingView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModel:PrimaryViewModel}">
                        <Views:PrimaryView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                        <Views1:SettingsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type ViewModel:SelectUpdatesViewModel}">
                        <Views:SelectUpdatesView/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type ViewModel:InstallingViewModel}">
                        <Views:InstallingView/>
                    </DataTemplate>
                </Controls:CoAppFrame.Resources>
            </Controls:CoAppFrame>

        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="LoadingGrid" Visibility="Collapsed" Opacity="0">
            
            <Controls1:DialogBox DataContext="{Binding DialogBoxInfo}" Title="{Binding Title}"  Content="{Binding Content}" ButtonDescriptions="{Binding Buttons}"/>
        </Grid>
    </Grid>
</Window>
