updater/Views/Primary/ErrorView.xaml

<UserControl x:Class="CoApp.Updater.Views.Primary.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Error="clr-namespace:CoApp.Updater.Views.Primary.Error"
             xmlns:Errors="clr-namespace:CoApp.Updater.Support.Errors"
             xmlns:Support="clr-namespace:CoApp.Updater.Support"
             xmlns:Errors1="clr-namespace:CoApp.Updater.ViewModel.Errors"
             xmlns:Controls="clr-namespace:CoApp.Updater.Controls" d:DesignWidth="1024"
             Height="Auto" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\BaseStyle.xaml"/>
                <ResourceDictionary Source="..\..\Styles\PrimaryViewStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Controls:PrimaryViewControl TopGradientColor="#FFAF0102" BottomGradientColor="#FFDD0101" ImageSource="/CoApp.Updater;component/Resources/redshield.png" Header="{Binding Error.ErrorTitle}">
            <ContentControl DataContext="{Binding Error}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type Errors1:UpdateFailureViewModel}">
                        <Error:UpdateFailureError DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Controls:PrimaryViewControl>
        
    </Grid>
</UserControl>
