updater/Views/Primary/ErrorView.xaml

<UserControl x:Class="CoApp.Updater.Views.Primary.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Error="clr-namespace:CoApp.Updater.Views.Primary.Error"
             xmlns:Errors="clr-namespace:CoApp.Updater.Support.Errors" d:DesignWidth="1024"
             Height="Auto" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\BaseStyle.xaml"/>
                <ResourceDictionary Source="..\..\Styles\PrimaryViewStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAF0102" Offset="0"/>
                    <GradientStop Color="#FFDD0101" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Style="{StaticResource ShieldImage}" Source="/CoApp.Updater;component/Resources/redshield.png"/>
        <TextBlock Style="{StaticResource CoAppUpdateInnerHeader}" Text="{Binding ErrorTitle}" Grid.Column="2" Margin="0,13,0,9" />
        <ContentControl DataContext="{Binding Error}" d:DataContext="{d:DesignData /SampleData/BlockedProductErrorSampleData.xaml}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Errors:BlockedProductError}">
                    <Error:ErrorProductsBlockedView  DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
