updater/Views/Primary/NoUpdatesView.xaml

<UserControl x:Class="CoApp.Updater.Views.Primary.NoUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:CoApp.Updater.Controls" mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\BaseStyle.xaml"/>
                <ResourceDictionary Source="..\..\Styles\PrimaryViewStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  >
        <Controls:PrimaryViewControl TopGradientColor="#FF177715" BottomGradientColor="#FF41B23D" ImageSource="/CoApp.Updater;component/Resources/greenshield.png" Header="Your computer is up to date">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Left" Margin="0" Grid.Row="0"  Text="There are no updates available for your computer" />
                <Button  HorizontalAlignment="Left" Margin="0" Grid.Row="1"  Content="Note: one or more feeds could not be reached" Style="{StaticResource ChromelessLinkButtonStyle}" Command="{Binding FeedWarning}" Visibility="{Binding Path=ShowFeedFailureButton, Converter={StaticResource boolToVisConverter}}"/>
                <Button Content="Check for updates" HorizontalAlignment="Left" Margin="0,15,0,10" Grid.Row="2"  Command="{Binding CheckForUpdates}"/>
            </Grid>
        </Controls:PrimaryViewControl>

    </Grid>


</UserControl>
