updater/Views/Primary/UpdatesAvailableView.xaml

<UserControl x:Class="CoApp.Updater.Views.Primary.UpdatesAvailableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:CoApp.Updater.Controls" mc:Ignorable="d" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\BaseStyle.xaml"/>
                <ResourceDictionary Source="..\..\Styles\PrimaryViewStyles.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2B100" Offset="0"/>
                    <GradientStop Color="#FFFECD48" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Style="{StaticResource ShieldImage}" Source="/CoApp.Updater;component/Resources/yellowshield.png"/>
        <TextBlock Style="{StaticResource CoAppUpdateInnerHeader}"  Text="Updates are available"/>
        <Border Grid.Column="2" Margin="0" Grid.Row="1" Height="30" BorderBrush="#FFB2B2B2" BorderThickness="0,0,1,0">
            <Grid>
                <Button Style="{DynamicResource ChromelessLinkButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Content="{Binding NumberOfProducts}" Command="{Binding SelectUpdates}" ContentStringFormat="{}{0} updates available"/>

            </Grid>
        </Border>

        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="{Binding NumberOfProductsSelected,  StringFormat={}{0} updates selected}" d:LayoutOverrides="Height" VerticalAlignment="Center" RenderTransformOrigin="3.263,7.163"/>

        <Controls:ElevateButton Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,15,0,8" Content="Install Updates" MustElevate="{Binding CanUpdate, Converter={StaticResource invertConverter}}" UnelevatedCommand="{Binding RunAdmin}" ElevatedCommand="{Binding Install}" Visibility="{Binding HideInstallButton, Converter={StaticResource boolToVisConverter}}"/>

        <Button Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,8"  Command="{Binding CheckForUpdates}" Content="Check For Updates"/>
    </Grid>
</UserControl>
