PackageManager/Styles/ProductPackageCommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CoApp.PackageManager.Controls"
                    xmlns:Controls1="clr-namespace:CoApp.Gui.Toolkit.Controls;assembly=CoApp.Gui.Toolkit">

  <!-- Resource dictionary entries should be defined here. -->
  <Style x:Key="ProductPackageTabStyle" TargetType="{x:Type TabItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="6,2" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Label x:Name="root" FontSize="22">
            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"
                              RecognizesAccessKey="True" />
          </Label>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" TargetName="root">
                <Setter.Value>
                  <SolidColorBrush Color="Black" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Foreground" TargetName="root">
                <Setter.Value>
                  <SolidColorBrush Color="#FF919191" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="root" Value="True">
              <Setter Property="Foreground" TargetName="root">
                <Setter.Value>
                  <SolidColorBrush Color="#FFCCCCCC" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PackageSectionHeader" TargetType="{x:Type Controls1:HeaderItem}">
    <Setter Property="Margin" Value="0,0,0,8" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
    
    <Style x:Key="PackageSectionStyle" TargetType="{x:Type Controls1:StyleableHeaderControl}">
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="HeaderStyle" Value="{DynamicResource PackageSectionHeader}"/>
    </Style>

   


</ResourceDictionary>