PackageManager/View/ActivityView.xaml

<Controls1:CoAppFrameChild 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Controls1="clr-namespace:CoApp.Gui.Toolkit.Controls;assembly=CoApp.Gui.Toolkit"
             xmlns:Converters="clr-namespace:CoApp.Gui.Toolkit.Support.Converters;assembly=CoApp.Gui.Toolkit" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="CoApp.PackageManager.View.ActivityView" 
    xmlns:Controls="clr-namespace:CoApp.PackageManager.Controls"
             xmlns:Interfaces="clr-namespace:CoApp.PackageManager.Model.Interfaces" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <!--<Controls1:CoAppFrameChild.Resources>
        <Style x:Key="LoadingGridStyle1" TargetType="{x:Type CoApp_Gui_Toolkit_Controls:LoadingGrid}">

            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CoApp_Gui_Toolkit_Controls:LoadingGrid}">
                        <Border x:Name="border" Background="White" Visibility="Collapsed" Opacity="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Main">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Loading" To="Normal">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">

                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="Loading">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"  Storyboard.TargetName="border">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"  Storyboard.TargetName="border">

                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualTransition>

                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Loading">
                                        <Storyboard>


                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>

                                <TextBlock Text="hoath"><Run Text="hoath"/></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls1:CoAppFrameChild.Resources> -->

<Controls1:CoAppWindow.MoreHeaderItems>
        <x:Array Type="Panel">
            <Grid>
                <Controls:ActivityNotification  Margin="0,0,20,0" 
                                                    NumberOfActivities="{Binding NumberOfActivities}" 
                                                    NumberofActivitiesFinished="{Binding NumberOfActivitiesFinished}" 
                                                    NumberOfActivityFailures="{Binding NumberOfActivityFailures}" ButtonCommand="{Binding GoToActivities}"/>
            </Grid>
        </x:Array>
    </Controls1:CoAppWindow.MoreHeaderItems>
    <Grid>

    	

        <ItemsControl ItemsSource="{Binding Activities}" Visibility="{Binding Activities, Converter={StaticResource EnumerableCountToVisibilityConverter}}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Interfaces:Activity}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PackageName}"/>

                        <Custom:MetroProgressBar Value="{Binding Progress}" Grid.Column="1" x:Name="Progress"/>
                        <TextBlock Text="Finished"  Grid.Column="1" Visibility="Collapsed" x:Name="Finished"/>
                        <TextBlock Grid.Column="1" Visibility="Collapsed" x:Name="Error"><Hyperlink Command="{Binding SeeError}">Error</Hyperlink></TextBlock>

                        <Button Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type Controls1:CoAppFrameChild}}}" 
                                CommandParameter="{Binding}" Visibility="Hidden" 
                                x:Name="RemoveButton"/>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger  Binding="{Binding State}" Value="Finished">
                            <Setter Property="Visibility" Value="Visible" TargetName="Finished"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Progress"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="RemoveButton"/>
                        </DataTrigger>


                        <DataTrigger  Binding="{Binding State}" Value="Failed">
                            <Setter Property="Visibility" Value="Visible" TargetName="Error"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Progress"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="RemoveButton"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                   
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <TextBlock Visibility="{Binding Activities, ConverterParameter=true, Converter={StaticResource EnumerableCountToVisibilityConverter}}" 
                   FontFamily="{StaticResource HeaderFontFamily}" FontSize="26.667"><Run Text="No packages are being modified."/></TextBlock>
			<!--	   
		<CoApp_Gui_Toolkit_Controls:LoadingGrid  Style="{DynamicResource LoadingGridStyle1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
    </Grid>
</Controls1:CoAppFrameChild >
