PackageManager/View/ActivityView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:CoApp.Gui.Toolkit.Support.Converters;assembly=CoApp.Gui.Toolkit" x:Class="CoApp.PackageManager.View.ActivityView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>

        <ListView ItemsSource="{Binding Activities}" Visibility="{Binding Activities, Converter={StaticResource EnumerableCountToVisibilityConverter}}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Package, Converter={StaticResource PrettyPackageNameConverter}}"/>
                        <ProgressBar Grid.Column="1" Value="{Binding Progress}"/>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <TextBlock Text="No packages are being modified." Visibility="{Binding Activities, Converter={StaticResource EnumerableCountToVisibilityConverter}, ConverterParameter=true}" 
                   FontFamily="{StaticResource HeaderFontFamily}" FontSize="26.667"/>
    </Grid>
</UserControl>
