PackageManager/View/PackageView.xaml

<Controls1:CoAppFrameChild x:Class="CoApp.PackageManager.View.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:Controls1="clr-namespace:CoApp.Gui.Toolkit.Controls;assembly=CoApp.Gui.Toolkit"
             
                           xmlns:Support="clr-namespace:CoApp.PackageManager.Support"
                           xmlns:Controls="clr-namespace:CoApp.PackageManager.Controls"
                           xmlns:Converters="clr-namespace:CoApp.Gui.Toolkit.Support.Converters;assembly=CoApp.Gui.Toolkit"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                          xmlns:Support1="clr-namespace:CoApp.Gui.Toolkit.Support;assembly=CoApp.Gui.Toolkit"
                          mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"  TextBlock.FontSize="14">
    <Controls1:CoAppWindow.MoreHeaderItems>
        <x:Array Type="Panel">
            <Grid>
                <Controls:ActivityNotification  Margin="0,0,20,0" 
                                                    NumberOfActivities="{Binding NumberOfActivities}" 
                                                    NumberofActivitiesFinished="{Binding NumberOfActivitiesFinished}" 
                                                    NumberOfActivityFailures="{Binding NumberOfActivityFailures}" ButtonCommand="{Binding GoToActivities}"/>
            </Grid>
        </x:Array>
    </Controls1:CoAppWindow.MoreHeaderItems>
    <Controls1:CoAppFrameChild.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ProductPackageCommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:ValueConverterList x:Key="InvertAndThenBoolToVisibility">
                <Converters:InvertBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </Converters:ValueConverterList>
        </ResourceDictionary>


    </Controls1:CoAppFrameChild.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="{Binding ActualHeight, ElementName=FirstTabItem}">
            <!--<TextBlock VerticalAlignment="Center">Set Of Categories</TextBlock>-->
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" x:Name="Box" Padding="18" Background="{Binding PrimaryColor}" TextBlock.Foreground="{Binding TextColor}" Margin="0,0,40,0" Height="690" VerticalAlignment="Top">
            <DockPanel LastChildFill="True">
                <StackPanel  VerticalAlignment="Bottom" d:LayoutOverrides="Height, VerticalMargin" DockPanel.Dock="Bottom">
                    <Button Margin="0,0,0, 10" Content="Report Bugs" Visibility="{Binding Path=BugTrackerUrl, 
                        Converter={StaticResource NullEmptyStringToVisibilityConverter1}}" Style="{DynamicResource MetroLinkButtonStyle}" 
                            HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <ToolTip Content="{Binding BugTrackerUrl}"/>
                        </Button.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:LaunchUriOrFileAction Path="{Binding BugTrackerUrl}"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSafeForWork, Converter={StaticResource boolToVisConverter}}" Margin="0,0,0,10">
                        <TextBlock Text="{Binding UsersDisagree, StringFormat='Safe for work ({0} users disagree)'}"/>


                        <Button Style="{DynamicResource MetroLinkButtonStyle}" Command="{Binding ReportNSFW}"></Button>
                    </StackPanel>

                    <TextBlock  Visibility="{Binding IsSafeForWork, Converter={StaticResource InvertAndThenBoolToVisibility}}" Margin="0,0,0,10" Text="Not safe for work"/>


                    <TextBlock Margin="0,0,0,10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Installed Version: {0} ({1})">
                                <Binding Path="AuthorVersion"/>
                                <Binding Path="Version"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Publisher:</TextBlock>
                        <Button Content="{Binding PublisherName}" Command="{Binding GoToPublisher}" Style="{DynamicResource MetroLinkButtonStyle}"/>
                    </StackPanel>
                </StackPanel>

                <!--left top-->
                <StackPanel DockPanel.Dock="Top">
                    <Image Width="64" Height="64" HorizontalAlignment="Left" Margin="0,0,0,20" Source="{Binding Icon}"/>
                    <!-- Rating -->
                    <TextBlock Text="{Binding NumberOfRatings, StringFormat='Average Rating ({0})'}"/>
                    <!--Stability -->
                </StackPanel>

                <!-- middle area-->
                <StackPanel>
                    <Controls1:ElevateButton Content="Install" HorizontalAlignment="Left" MustElevate="{Binding CanInstall, Converter={StaticResource invertConverter}}" UnelevatedCommand="{Binding ElevateInstall}" ElevatedCommand="{Binding Install}"  Visibility="{Binding IsInstalled, Converter={StaticResource InvertAndThenBoolToVisibility}}"/>
                    <Controls1:ElevateButton Content="Remove" HorizontalAlignment="Left" MustElevate="{Binding CanRemove, Converter={StaticResource invertConverter}}" UnelevatedCommand="{Binding ElevateRemove}" ElevatedCommand="{Binding Remove}" Visibility="{Binding IsInstalled, Converter={StaticResource boolToVisConverter}}"/>
                    
                </StackPanel>

            </DockPanel>
        </Border>
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TabStripPlacement="Top">
            <TabItem Header="Overview" IsSelected="True" Style="{DynamicResource ProductPackageTabStyle}" x:Name="FirstTabItem">
                <StackPanel>
                    <Controls1:StyleableHeaderControl Header="Summary" Style="{DynamicResource PackageSectionStyle}">
                        <TextBlock Text="{Binding Summary}" TextWrapping="Wrap"/>
                    </Controls1:StyleableHeaderControl>

                    <Controls1:StyleableHeaderControl Header="Description" Style="{DynamicResource PackageSectionStyle}">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </Controls1:StyleableHeaderControl>


                    <Controls1:StyleableHeaderControl Header="Tags" Style="{DynamicResource PackageSectionStyle}" Visibility="{Binding Tags, Converter={StaticResource EnumerableCountToVisibilityConverter}}">
                        <TextBlock Support1:TextBlockExtensions.InlinesList="{Binding Path=Tags, Converter={StaticResource CommaDelimitedTagListConverter1}}" TextWrapping="Wrap" />
                        
                    </Controls1:StyleableHeaderControl>
					
					
                </StackPanel>
            </TabItem>
            <TabItem Header="Details" Style="{DynamicResource ProductPackageTabStyle}">
                <StackPanel>
                    <Controls1:StyleableHeaderControl Header="Dependencies" Style="{DynamicResource PackageSectionStyle}" Visibility="{Binding Dependencies, Converter={StaticResource EnumerableCountToVisibilityConverter}}" >

                        <TextBlock Support1:TextBlockExtensions.InlinesList="{Binding Path=Dependencies, Converter={StaticResource CommaDelimitedConverter1}}" TextWrapping="Wrap" />

                    </Controls1:StyleableHeaderControl>

                    <Controls1:StyleableHeaderControl Header="Licenses" Style="{DynamicResource PackageSectionStyle}" Visibility="{Binding Licenses, Converter={StaticResource EnumerableCountToVisibilityConverter}}">

                        <TextBlock Support1:TextBlockExtensions.InlinesList="{Binding Path=Licenses, Converter={StaticResource CommaDelimitedLicenseListConverter1}}" TextWrapping="Wrap" />

                    </Controls1:StyleableHeaderControl>

                    <Controls1:StyleableHeaderControl Header="Replaces" Style="{DynamicResource PackageSectionStyle}" Visibility="{Binding Path=BindingPolicyRange, 
                        Converter={StaticResource NullEmptyStringToVisibilityConverter1}}">
                        <TextBlock Text="{Binding BindingPolicyRange}"/>
                    </Controls1:StyleableHeaderControl>

                    <Controls1:StyleableHeaderControl Header="Advanced Options"  Style="{DynamicResource PackageSectionStyle}">
                    
					<StackPanel Orientation="Horizontal">
                        <!-- set package state -->
                        <Label Content="State: " Target="{Binding ElementName=StateBox}"/>
                        <ComboBox SelectedValue="{Binding PackageState, PresentationTraceSources.TraceLevel=High}" ItemsSource="{Binding AllPackageStates}" MinWidth="200" x:Name="StateBox" Margin="0, 0, 10, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
<Controls1:ElevateButton Content="Set State" UnelevatedCommand="{Binding ElevateSetState}" ElevatedCommand="{Binding SetState}" MustElevate="{Binding CanSetState, Converter={StaticResource invertConverter}}"/>
                          <!--
                        <Controls1:ElevateButton Content="Block" UnelevatedCommand="{Binding ElevateBlockPackage}" ElevatedCommand="{Binding BlockPackage}" MustElevate="{Binding CanBlock, Converter={StaticResource invertConverter}}" Visibility="{Binding IsBlocked, Converter={StaticResource InvertAndThenBoolToVisibility }}"/>
                        <Controls1:ElevateButton Content="Unblock" UnelevatedCommand="{Binding ElevateUnblockPackage}" ElevatedCommand="{Binding UnblockPackage}" MustElevate="{Binding CanBlock, Converter={StaticResource invertConverter}}" Visibility="{Binding IsBlocked, Converter={StaticResource boolToVisConverter}}"/>
                        
                        <Controls1:ElevateButton Content="Lock" UnelevatedCommand="{Binding ElevateLockPackage}" ElevatedCommand="{Binding LockPackage}" MustElevate="{Binding CanLock, Converter={StaticResource invertConverter}}" Visibility="{Binding IsLocked, Converter={StaticResource InvertAndThenBoolToVisibility }}"/>
                        <Controls1:ElevateButton Content="Unlock" UnelevatedCommand="{Binding ElevateUnlockPackage}" ElevatedCommand="{Binding UnlockPackage}" MustElevate="{Binding CanLock, Converter={StaticResource invertConverter}}" Visibility="{Binding IsLocked, Converter={StaticResource boolToVisConverter}}"/>

                            <Controls1:ElevateButton Content="Activate" UnelevatedCommand="{Binding ElevateActivatePackage}" ElevatedCommand="{Binding ActivatePackage}" MustElevate="{Binding CanActivate, Converter={StaticResource invertConverter}}" Visibility="{Binding IsActive, Converter={StaticResource InvertAndThenBoolToVisibility }}"/>
                            <Controls1:ElevateButton Content="Deactivate" UnelevatedCommand="{Binding ElevateDeactivatePackage}" ElevatedCommand="{Binding DeactivatePackage}" MustElevate="{Binding CanActivate, Converter={StaticResource invertConverter}}" Visibility="{Binding IsActive, Converter={StaticResource boolToVisConverter}}"/>-->
                    </StackPanel>
                    </Controls1:StyleableHeaderControl>
                </StackPanel>
            </TabItem>
           <!-- <TabItem Header="Review" Style="{DynamicResource ProductPackageTabStyle}">
                <StackPanel>
                    <TextBlock>Coming Soon</TextBlock>
                    <StackPanel Visibility="Collapsed">
                        <TextBox></TextBox>
                        <Slider></Slider>
                    </StackPanel>
                </StackPanel>

            </TabItem>-->
        </TabControl>
    </Grid>
</Controls1:CoAppFrameChild>
