PackageManager/View/ProductView.xaml

<UserControl x:Class="CoApp.PackageManager.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Converters="clr-namespace:CoApp.Gui.Toolkit.Support.Converters;assembly=CoApp.Gui.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Converters:ValueConverterList x:Key="NotSafeForWorkVisibilityConverter">
            <Converters:InvertBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </Converters:ValueConverterList>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Set Of Categories</TextBlock>
        <Border Grid.Column="0" Grid.Row="1" x:Name="Box" Padding="18" Background="{Binding Icon, Converter={StaticResource ImageToColorConverter}}" TextBlock.Foreground="{Binding ElementName=Box, Path=Background, Converter={StaticResource BgToFgConverter}}">
            <DockPanel LastChildFill="True">
                <StackPanel  VerticalAlignment="Bottom" d:LayoutOverrides="Height, VerticalMargin" DockPanel.Dock="Bottom">
                    <Button Margin="0,0,0, 10" Content="Report Bugs" Visibility="{Binding Path=BugTrackerUrl, 
                        Converter={StaticResource NullEmptyStringToVisibilityConverter1}}" Style="{DynamicResource ChromelessLinkButtonStyle}" 
                            HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:LaunchUriOrFileAction Path="{Binding BugTrackerUrl}"/>
                            </i:EventTrigger>
                            
                        </i:Interaction.Triggers>
                    </Button>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSafeForWork, Converter={StaticResource boolToVisConverter}}" Margin="0,0,0,10">
                        <TextBlock Text="{Binding UsersDisagree, StringFormat='Safe for work ({0} users disagree)'}"/>


                        <Button Style="{DynamicResource ChromelessLinkButtonStyle}" Command="{Binding ReportNSFW}"></Button>
                    </StackPanel>

                    <TextBlock  Visibility="{Binding IsSafeForWork, Converter={StaticResource NotSafeForWorkVisibilityConverter}}" Margin="0,0,0,10" Text="Not safe for work"/>


                    <TextBlock Margin="0,0,0,10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Installed Version: {0} ({1})">
                                <Binding Path="AuthorVersion"/>
                                <Binding Path="Version"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Publisher: </TextBlock>
                        <Button Content="{Binding PublisherName}" Command="{Binding GoToPublisher}" Style="{DynamicResource ChromelessLinkButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
                
                <!--left top-->
                <StackPanel>
                    <Image Width="64" Height="64" HorizontalAlignment="Left" Margin="0,0,0,20" Source="{Binding Icon}"/>
                    <!-- Rating -->
                    <TextBlock Text="{Binding NumberOfRatings, StringFormat='Average Rating ({0})'}"/>
                    <!--Stability -->
                </StackPanel>
                <!-- middle area-->
            </DockPanel>
        </Border>
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TabStripPlacement="Top">
            <TabItem Header="Overview" IsSelected="True">
                <StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Summary"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Description"/>
                    </StackPanel>

                    <ListBox ItemsSource="{Binding Tags}"  AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource AlternationEqualityConverter}">
                                                <Binding Source="0" />
                                                <Binding RelativeSource="{RelativeSource Self}" Path="(ItemsControl.AlternationIndex)" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <TextBlock Text="{Binding StringFormat='Tags: {0}'}"/>
                                                </ControlTemplate>
                                                
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            </ListBox.ItemContainerStyle>


                    </ListBox>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding }">
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Details">
                <Grid />
            </TabItem>
            <TabItem Header="Review">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
