updater/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CoApp.Updater" xmlns:Controls="clr-namespace:CoApp.Updater.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CoApp.Gui.Toolkit;component/CoAppStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

        <Style TargetType="Image" x:Key="ShieldImage">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.RowSpan" Value="3"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Margin" Value="30,12,20,0"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="48"/>
    </Style>
    
    <Style TargetType="{x:Type Controls:PrimaryViewControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:PrimaryViewControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding TopGradientColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                                    <GradientStop Color="{Binding BottomGradientColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Image Style="{StaticResource ShieldImage}" Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Style="{StaticResource CoAppUpdateInnerHeader}" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
