Toolkit/Controls/PopUpControl.xaml

<UserControl x:Name="userControl" x:Class="CoApp.Gui.Toolkit.Controls.PopUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:Controls="clr-namespace:CoApp.Gui.Toolkit.Controls"
       xmlns:Support="clr-namespace:CoApp.Gui.Toolkit.Support" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Opacity="0">
    
    <Grid Background="#B15A5A5A">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MainStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.25" To="Open"/>
                    <VisualTransition From="Open" GeneratedDuration="0:0:0.25" To="Base"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Open">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Base"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="215"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="White" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="680"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <ContentPresenter Content="{Binding}"/>
                    
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
