updater/Views/PrimaryView.xaml

<UserControl x:Class="CoApp.Updater.Views.PrimaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Support="clr-namespace:CoApp.Updater.Support" xmlns:Controls="clr-namespace:CoApp.Updater.Controls"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Primary="clr-namespace:CoApp.Updater.Views.Primary" mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1024" >
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PrimaryViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Support:PrimaryViewTemplateSelector x:Key="PrimaryTemplateSelector"/>
       
        <DataTemplate x:Key="ErrorTemplate">
                <Primary:ErrorView DataContext="{Binding}"/>
            </DataTemplate>
        <DataTemplate x:Key="NoUpdatesTemplate">
                <Primary:NoUpdatesView DataContext="{Binding}"/>
            </DataTemplate>
        <DataTemplate x:Key="UpdatesAvailableTemplate">
                <Primary:UpdatesAvailableView DataContext="{Binding PresentationTraceSources.TraceLevel=High}"/>

            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFB2B2B2" BorderThickness="1" Margin="0,0,0,20" Grid.ColumnSpan="2" Style="{DynamicResource BorderStyle}">

            <ContentControl Content="{Binding PresentationTraceSources.TraceLevel=High}" ContentTemplateSelector="{StaticResource PrimaryTemplateSelector}"/>

<!-- Style="{StaticResource MainUpdateInfoStyle}" -->
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding ShowDates, Converter={StaticResource boolToVisConverter}, PresentationTraceSources.TraceLevel=High}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
         
            <TextBlock Text="Updates were installed:" Grid.Row="1" Grid.Column="0" />
            
            <TextBlock Grid.Column="1" Margin="0,0,0,10" Grid.Row="1" Text="{Binding LastTimeInstalled}"/>
        </Grid>
    </Grid>
</UserControl>
