updater/Views/SelectUpdatesView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CoApp_Updater_Controls="clr-namespace:CoApp.Updater.Controls"
     xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:Views="clr-namespace:CoApp.Updater.Views" xmlns:Support="clr-namespace:CoApp.Updater.Support"
    xmlns:Support1="clr-namespace:CoApp.Gui.Toolkit.Support;assembly=CoApp.Gui.Toolkit"
    xmlns:Controls="clr-namespace:CoApp.Gui.Toolkit.Controls;assembly=CoApp.Gui.Toolkit" mc:Ignorable="d"
    x:Class="CoApp.Updater.Views.SelectUpdatesView"
    x:Name="MainSelectUpdateView"
    d:DesignWidth="1024" d:DesignHeight="768" d:DataContext="{d:DesignData /SampleData/SelectUpdatesViewModelSampleData.xaml}">
    <!--DataContext="{Binding SelectUpdateViewModel, Source={StaticResource Locator}}" Title="{Binding Title}"-->
    <UserControl.Resources>
        <ControlTemplate x:Key="ListViewItemTemplateForSelecting" TargetType="{x:Type ListViewItem}">
            <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                <Grid>
                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Columns="{TemplateBinding GridView.ColumnCollection}">
                        <GridViewRowPresenter.ContextMenu>
                            <ContextMenu>
                                <Controls:ElevateMenuItem ElevatedCommand="{Binding ViewModel.Block,  Mode=TwoWay}" UnelevatedCommand="{Binding ViewModel.ElevateBlock, Mode=TwoWay}"  CommandParameter="{Binding  PresentationTraceSources.TraceLevel=High}" Header="Block" MustElevate="{Binding  ViewModel.CanSetState, Converter={StaticResource invertConverter}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </GridViewRowPresenter.ContextMenu>
                    </GridViewRowPresenter>
                    <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                    <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                        </Setter.Value>
                    </Setter>

                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF143c65" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
     
        <Style  TargetType="{x:Type GridViewColumnHeader}">
        	<Setter Property="HorizontalContentAlignment" Value="Left" />
        	<Setter Property="VerticalContentAlignment" Value="Center" />
        	<Setter Property="Padding" Value="4 2 4 2" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
        				<Grid>
        					<Rectangle Fill="Transparent" IsHitTestVisible="True" />
        					<Border x:Name="HeaderBorder"
        						Padding="{TemplateBinding Padding}">
        						<ContentPresenter x:Name="HeaderContent"
        							Content="{TemplateBinding Content}"
        							TextBlock.FontWeight="SemiBold"
        							Margin="0,0,0,1"
        							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        							RecognizesAccessKey="True"
        							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        					</Border>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsPressed" Value="true">
        						<Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource Grey3}" />
        						<Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0" />
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Style.Triggers>
        		<Trigger Property="Role" Value="Floating">
        			<Setter Property="Opacity" Value="0.7" />
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
        						<Canvas x:Name="PART_FloatingHeaderCanvas">
        							<Rectangle Fill="#60000000"
        								Width="{TemplateBinding ActualWidth}"
        								Height="{TemplateBinding ActualHeight}" />
        						</Canvas>
        					</ControlTemplate>
        				</Setter.Value>
        			</Setter>
        		</Trigger>
     
        	</Style.Triggers>
        </Style>
		
		

		
    </UserControl.Resources>
	
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,2" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1,0,0,0" BorderBrush="#FFD0D0D0" Grid.Column="1" DataContext="{Binding ElementName=ProductElement, Path=SelectedItem.Product, Mode=OneWay}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFBBD9F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" Margin="0,0,0,12" />
                        <TextBlock Margin="0,0,0,15"  TextWrapping="Wrap" Text="{Binding Summary}" Visibility="{Binding DisplayName, Converter={StaticResource NullEmptyStringToVisibilityConverter1}}"/>
                        <TextBlock Text="{Binding UpdateTime, StringFormat='Published: {0}'}" Margin="0,0,0,15"/>
                   

                       
                        <TextBlock Margin="0,0,0,15" Support1:TextBlockExtensions.InlinesList="{Binding Path=DependenciesThatNeedToUpdate, Converter={StaticResource CommaConverter1}}"
                                    Visibility="{Binding Path=DependenciesThatNeedToUpdate, Converter={StaticResource EnumerableCountToVisibilityConverter}}"
                                        TextWrapping="WrapWithOverflow">
                            <Support1:TextBlockExtensions.PrefixInlineList>
                                <Run FontWeight="Bold" Text="Also requires installing: "/>
                            </Support1:TextBlockExtensions.PrefixInlineList>
                        </TextBlock>
                       
                        
                    </StackPanel>
                </Border>

                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"  SelectedIndex="0" ItemsSource="{Binding Products.View}"
                          x:Name="ProductElement" BorderThickness="0" SelectionMode="Single"> <!--Support:GridViewColumnResize.Enabled="True">-->
                   
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplateForSelecting}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="15"
                                        Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" >
                            
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Product.DisplayName, Mode=OneWay}"> <!--Support:GridViewColumnResize.Width="*">-->
                                
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
                

            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <Button Content="Save Selections" HorizontalAlignment="Right" Margin="0,10,18,10" Command="{Binding Save}" Style="{DynamicResource Windows8ButtonStyle}"/>
            
        </StackPanel>
    </Grid>
</UserControl>