updater/Views/UpdatingView.xaml

<UserControl x:Class="CoApp.Updater.Views.UpdatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls1="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024" FontFamily="{StaticResource DefaultFont}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PrimaryViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFB2B2B2" BorderThickness="1" Margin="0,0,0,20" Grid.ColumnSpan="2">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <Image   Stretch="Fill" VerticalAlignment="Top" Width="43" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource CoAppUpdateInnerHeader}" Text="Checking for updates" />
                
                <Controls1:MetroProgressBar HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="17,0,0,6" VerticalAlignment="Bottom" IsIndeterminate="True" Width="357" Height="34" Grid.RowSpan="2" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding ShowDates, Converter={StaticResource boolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
          
            <TextBlock Text="Updates were installed: " Grid.Row="1" Grid.Column="0" />

            <TextBlock Grid.Column="1" Margin="0,0,0,8" Grid.Row="1" Text="{Binding LastTimeInstalled}"/>
        </Grid>
    </Grid>
</UserControl>
