PackageManager/Controls/TileGridSection.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="CoApp.PackageManager.Controls.TileGridSection" d:DesignWidth="755" d:DesignHeight="646"
             x:Name="ControlRoot">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <ContentPresenter RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               Text="{Binding SectionTitle, ElementName=ControlRoot}" />
        
        <Button Style="{StaticResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
            Command="{Binding TopLeftClickCommand, ElementName=ControlRoot}"
            CommandParameter="{Binding TopLeftClickCommandParameter, ElementName=ControlRoot}" Background="Transparent">
            <Border BorderBrush="{Binding TopLeftBrush, ElementName=ControlRoot}" BorderThickness="1">
                <Grid Height="384">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="256" />
                        <RowDefinition Height="128" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent">
                        <Image MaxHeight="256" MaxWidth="256" HorizontalAlignment="Center" Source="{Binding TopLeftIcon, ElementName=ControlRoot}"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Background="{Binding TopLeftBrush, ElementName=ControlRoot}">
                        <TextBlock Text="{Binding TopLeftTitle, ElementName=ControlRoot}" Foreground="{Binding TopLeftForeground, ElementName=ControlRoot}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding TopLeftSummary, ElementName=ControlRoot}" TextWrapping="Wrap" Foreground="{Binding TopLeftForeground, ElementName=ControlRoot}"/>
                        <!--Rating-->
                    </StackPanel>
                </Grid>
            </Border>
        </Button>


        <Button Grid.Column="0" Grid.Row="3" Command="{Binding BottomLeftClickCommand, ElementName=ControlRoot}"
            CommandParameter="{Binding BottomLeftClickCommandParameter, ElementName=ControlRoot}"
            Style="{StaticResource ButtonStyle1}" Margin="0,8,0,0">
            <Border BorderBrush="{Binding BottomLeftBrush, ElementName=ControlRoot}" BorderThickness="1">
                <Grid Height="192">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent">
                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{Binding BottomLeftIcon, ElementName=ControlRoot}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Background="{Binding  BottomLeftBrush, ElementName=ControlRoot}">

                        <TextBlock Text="{Binding BottomLeftTitle, ElementName=ControlRoot}" Foreground="{Binding BottomLeftForeground, ElementName=ControlRoot}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding BottomLeftSummary, ElementName=ControlRoot}" TextWrapping="Wrap" Foreground="{Binding BottomLeftForeground, ElementName=ControlRoot}"/>
                        <!--Rating-->
                    </StackPanel>
                </Grid>

            </Border>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle1}"
            Command="{Binding BottomCenterClickCommand, ElementName=ControlRoot}"
            CommandParameter="{Binding BottomCenterClickCommandParameter, ElementName=ControlRoot}" Margin="8,8,0,0">
            <Border BorderBrush="{Binding BottomCenterBrush, ElementName=ControlRoot}" BorderThickness="1">
                <Grid Height="192">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent">
                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{Binding BottomCenterIcon, ElementName=ControlRoot}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Background="{Binding  BottomCenterBrush, ElementName=ControlRoot}">
                        <TextBlock Text="{Binding BottomCenterTitle, ElementName=ControlRoot}" Foreground="{Binding BottomCenterForeground, ElementName=ControlRoot}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding BottomCenterSummary, ElementName=ControlRoot}" TextWrapping="Wrap" Foreground="{Binding BottomCenterForeground, ElementName=ControlRoot}"/>
                        <!--Rating-->
                    </StackPanel>
                </Grid>

            </Border>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ButtonStyle1}"
            Command="{Binding TopRightClickCommand, ElementName=ControlRoot}"
            CommandParameter="{Binding TopRightClickCommandParameter, ElementName=ControlRoot}" Margin="8,0,0,0">
            <Border BorderBrush="{Binding TopRightBrush, ElementName=ControlRoot}" BorderThickness="1">
                <Grid Height="384">

                    <StackPanel Background="{Binding TopRightBrush, ElementName=ControlRoot}">
                        <TextBlock Text="{Binding TopRightTitle, ElementName=ControlRoot}" Foreground="{Binding BottomCenterForeground, ElementName=ControlRoot}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

            </Border>
        </Button>

        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle1}"
            Command="{Binding BottomRightClickCommand, ElementName=ControlRoot}"
            CommandParameter="{Binding BottomRightClickCommandParameter, ElementName=ControlRoot}" Margin="8,8,0,0">
            <Border BorderBrush="{Binding BottomRightBrush, ElementName=ControlRoot}" BorderThickness="1">
                <Grid Height="192">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="64" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent">
                        <Image MaxHeight="128" MaxWidth="128" HorizontalAlignment="Center" Source="{Binding BottomRightIcon, ElementName=ControlRoot}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Background="{Binding BottomRightBrush, ElementName=ControlRoot}">
                        <TextBlock Text="{Binding BottomRightTitle, ElementName=ControlRoot}" Foreground="{Binding BottomRightForeground, ElementName=ControlRoot}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding BottomRightSummary, ElementName=ControlRoot}" TextWrapping="Wrap" Foreground="{Binding BottomRightForeground, ElementName=ControlRoot}"/>
                        <!--Rating-->
                    </StackPanel>
                </Grid>
            </Border>
        </Button>

    </Grid>
</UserControl>