PackageManager/App.xaml

<Application x:Class="CoApp.PackageManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoApp.PackageManager.ViewModel" mc:Ignorable="d" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="BaseStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CoApp.Gui.Toolkit;component/CoAppStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CoApp.Gui.Toolkit;component/CoAppToolkitDictionary.xaml"/>
                <ResourceDictionary Source="/CoApp.PackageManager;component/Themes/Generic.xaml"/>
               
                <ResourceDictionary Source="/CoApp.PackageManager;component/PageResourceDictionary.xaml"/>
                <ResourceDictionary Source="/CoApp.PackageManager;component/Styles/ProductPackageCommonStyle.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
			<vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
