PackageManager/MainWindow.xaml

<Window x:Class="CoApp.PackageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls1="clr-namespace:CoApp.Gui.Toolkit.Controls;assembly=CoApp.Gui.Toolkit"
        xmlns:ViewModels="clr-namespace:CoApp.Gui.Toolkit.ViewModels;assembly=CoApp.Gui.Toolkit"
        xmlns:Views1="clr-namespace:CoApp.Gui.Toolkit.Views;assembly=CoApp.Gui.Toolkit"
        xmlns:Support1="clr-namespace:CoApp.Gui.Toolkit.Support;assembly=CoApp.Gui.Toolkit"
        xmlns:ViewModel="clr-namespace:CoApp.PackageManager.ViewModel"
        xmlns:View="clr-namespace:CoApp.PackageManager.View" mc:Ignorable="d"
        
        
        Title="CoApp Update" MinHeight="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        
        
        >

    
        <i:Interaction.Behaviors>
            <Behaviours:BorderlessWindowBehavior />
        </i:Interaction.Behaviors>



    <Grid x:Name="LayoutRoot" Support1:StateManager.VisualStateProperty="{Binding DialogBoxVisualState}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="MainStates">
                <VisualState Name="Base"/>
                
                <VisualState Name="Showing">
                    <Storyboard Duration="00:00:00.25">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingGrid" Duration="00:00:00">
                            <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation To="1" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:00.25"/>
                       
                        
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Base" From="Showing">
                        <Storyboard Duration="00:00:00.25">
                            
                            <DoubleAnimation To="0" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:00.25"/>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingGrid" Duration="0" BeginTime="00:00:00.2499999">
                                <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="Showing"/>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <Grid  x:Name="Header" MouseLeftButtonDown="HeaderDragWindow" Style="{DynamicResource WinLayout_HeaderGrid}">

            <StackPanel Style="{DynamicResource WinLayout_HeaderStackPanel}">
                
                <Button x:Name="ShowSettings" Style="{DynamicResource WinLayout_HeaderSettingButton}" Command="{Binding Settings}"/>

                <Button   Style="{DynamicResource WinLayout_HeaderUIButton_Minimize}" Click="MinimizeClickWindow" />
                <Button  x:Name="maxRestore" Style="{DynamicResource WinLayout_HeaderUIButton_MaxRestore}" Click="MaxRestoreClickWindow">

                </Button>
                <Button x:Name="TryClose" Style="{DynamicResource WinLayout_HeaderUIButton_Close}" Command="{Binding Shutdown}"/>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition MinWidth="880"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=CanGoBack, Converter={StaticResource boolToVisConverter}}" Command="{Binding Back}"/>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <TextBlock x:Name="InnerTitle" Style="{StaticResource WinLayout_InnerTitle}" />
                <TextBlock x:Name="SectionTitle" Style="{StaticResource WinLayout_SubTitle}" />
        </Grid>

            <Controls1:CoAppFrame x:Name="NavFrame" Style="{DynamicResource WinLayout_CoAppFrame}"
                Content="{Binding MainScreenViewModel}">
                <Controls1:CoAppFrame.Resources>
                    

                    <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                        <Views1:SettingsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type ViewModel:ActivityViewModel}">
                        <View:ActivityView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                        <View:HomeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type ViewModel:PackageViewModel}">
                        <View:PackageView/>
                    </DataTemplate>
                    
                     <DataTemplate DataType="{x:Type ViewModel:ProductViewModel}">
                        <View:ProductView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type ViewModel:SearchViewModel}">
                        <View:SearchView/>
                    </DataTemplate>



                </Controls1:CoAppFrame.Resources>
            </Controls1:CoAppFrame>

        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="LoadingGrid" Visibility="Collapsed" Opacity="0">
            
            <Controls1:DialogBox DataContext="{Binding DialogBoxInfo}" Title="{Binding Title}"  Content="{Binding Content}" ButtonDescriptions="{Binding Buttons}"/>
        </Grid>
    </Grid>
</Window>
