Toolkit/Views/SettingsView.xaml

<Controls:CoAppFrameChild x:Class="CoApp.Gui.Toolkit.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
        
             xmlns:ViewModels="clr-namespace:CoApp.Gui.Toolkit.ViewModels"
             xmlns:Settings1="clr-namespace:CoApp.Gui.Toolkit.ViewModels.Settings"
             xmlns:Settings2="clr-namespace:CoApp.Gui.Toolkit.Views.Settings"
             xmlns:Views1="clr-namespace:CoApp.Gui.Toolkit.Views"
                     xmlns:Controls="clr-namespace:CoApp.Gui.Toolkit.Controls"
                          xmlns:Support="clr-namespace:CoApp.Gui.Toolkit.Support" mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1024">

  <Grid>
        
  
    <TabControl ItemsSource="{Binding TabViewModels}" 
                SelectedItem="{Binding SelectedScreen}" TabStripPlacement="Left"  Support:TabControlHelper.HeaderMinWidth="391" Support:TabControlHelper.HeaderFontSize="26.667">
      <TabControl.ItemTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ScreenViewModel}">
          <TextBlock Text="{Binding Title}"/>
        </DataTemplate>

      </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <DataTemplate  DataType="{x:Type Settings1:FeedSettingsViewModel}">
                            <Settings2:FeedsSettingsView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type Settings1:PermissionsSettingsViewModel}">
                            <Settings2:PermissionsSettingsView />
                        </DataTemplate>
                        <DataTemplate  DataType="{x:Type Settings1:UpdateSettingsViewModel}">
                            <Settings2:UpdateSettingsView />
                        </DataTemplate>
                        <DataTemplate  DataType="{x:Type Settings1:PrivacySettingsViewModel}">
                            <Settings2:PrivacySettingsView />
                        </DataTemplate>
                    </DataTemplate.Resources>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</Controls:CoAppFrameChild>