DesignTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CoApp.Updater.Controls;assembly=CoApp.Updater" x:Class="DesignTest.MainWindow"
    x:Name="Window"
    Title="MainWindow"
    Width="640" Height="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/CoApp.Updater;component/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <Color x:Key="BlackColor">#FF000000</Color>
            <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--
        <StackPanel Background="Black" Grid.Column="0">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource Windows8DialogButtonStyle}"/>

            <Button Content="Button pressed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,50,0" Style="{DynamicResource Windows8DialogButtonStyle}" />
            <Button Content="Button disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Style="{DynamicResource Windows8DialogButtonStyle}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="1">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource Windows8ButtonStyle}"/>

            <Button Content="Button pressed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,50,0" Style="{DynamicResource Windows8ButtonStyle}" />
            <Button Content="Button disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Style="{DynamicResource Windows8ButtonStyle}" IsEnabled="False"/>
        </StackPanel>-->
        <ProgressBar Height="38" HorizontalAlignment="Left" Margin="168,64,0,0" Name="progressBar1" VerticalAlignment="Top" Width="345" Style="{DynamicResource ProgressBarStyleTest}" IsIndeterminate="True" Grid.ColumnSpan="2" />
    </Grid>
    
</Window>