updater/Views/Primary/Error/ErrorProductsBlockedView.xaml

<UserControl x:Class="CoApp.Updater.Views.Primary.Error.ErrorProductsBlockedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:CoApp.Updater.Controls" xmlns:Support="clr-namespace:CoApp.Updater.Support"
 
             xmlns:Errors="clr-namespace:CoApp.Updater.Support.Errors" mc:Ignorable="d" 
             d:DesignHeight="217" d:DesignWidth="545">
    <Grid>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Errors:ProductToUnblock}">
                    <!--
                    <Controls:UnblockControl Title="{Binding Title}" ElevatedCommand="{Binding Unblock}" ElevatedCommandParameter="{Binding}" 
                                             UnelevatedCommand="{Binding Unelevated}" UnelevatedCommandParameter="{Binding}" WaitingOnUnblock="{Binding WaitingOnUnblock}"
                                             InError="{Binding Error}" ShowError="{Binding ShowErrorMessage}" MustElevate="{Binding Path=(Support:CanBlockProperties.CanBlock), RelativeSource={RelativeSource TemplatedParent}}"/>
                    
                    -->
                </DataTemplate>
                              
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
    </Grid>
</UserControl>
