updater/Views/Settings/FeedsSettingsView.xaml

<UserControl x:Class="CoApp.Updater.Views.Settings.FeedsSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:CoApp.Updater.Controls" mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="300">
	<!--Title="FeedsSettingsView">-->

    <StackPanel>

        <TextBlock  Style="{StaticResource CoAppUpdateInnerHeader}">Remove A Feed</TextBlock>
        <ListBox  Margin="0, 8" ItemsSource="{Binding Feeds}" x:Name="FeedList" Grid.Row="0" VerticalAlignment="Top" MinHeight="350" SelectedItem="{Binding SelectedItem}"/>
        <Controls:ElevateButton ElevatedCommand="{Binding Remove}" MustElevate="{Binding CanSetSystemFeeds, Converter={StaticResource invertConverter}}" CommandParameter="{Binding ElementName=FeedList, Path=SelectedItem}" Content="Remove" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0, 8" UnelevatedCommand="{Binding DefaultElevate}" IsEnabled="{Binding ElementName=FeedList, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter1}, Mode=OneWay}"/>
        <TextBlock  Style="{StaticResource CoAppUpdateInnerHeader}">Add A Feed</TextBlock>
        <TextBox Margin="0,8" Grid.Row="3" x:Name="AddBox" Text="{Binding FeedUrlToAdd}"/>
        <Controls:ElevateButton ElevatedCommand="{Binding Add}" MustElevate="{Binding CanSetSystemFeeds, Converter={StaticResource invertConverter}}" CommandParameter="{Binding ElementName=AddBox, Path=Text}" Content="Add" Grid.Row="4" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0, 8"  UnelevatedCommand="{Binding DefaultElevate}" IsEnabled="{Binding ElementName=AddBox, Path=Text, Converter={StaticResource UrlToBooleanConverter1}, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
