updater/Views/Settings/PermissionsSettingsView.xaml

<UserControl x:Class="CoApp.Updater.Views.Settings.PermissionsSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:CoApp.Updater.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
	<!-- DataContext="{Binding PermissionsSettingsViewModel, Source={StaticResource Locator}}">-->
    
        <Grid>
   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding UserName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
        <TextBlock Text="Everyone" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock  Text="Packages" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Install Packages" Grid.Column="0" Grid.Row="2" Margin="20,5,0,0"/>
<CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" IsChecked="{Binding Path=Installing.UserPermission}" IsEnabled="{Binding Path=Installing.CanSelectUser}"/>
        <CheckBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" IsChecked="{Binding Path=Installing.EveryonePermission}"/>






        <TextBlock Text="Update Packages" Grid.Column="0" Grid.Row="3" Margin="20,5,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" IsChecked="{Binding Path=Updating.UserPermission}" IsEnabled="{Binding Path=Updating.CanSelectUser}"/>
        <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" IsChecked="{Binding Path=Updating.EveryonePermission}"/>


        
                        <TextBlock Text="Remove Packages" Grid.Column="0" Grid.Row="4" Margin="20,5,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" IsChecked="{Binding Path=Remove.UserPermission}" IsEnabled="{Binding Path=Remove.CanSelectUser}"/>
        <CheckBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" IsChecked="{Binding Path=Remove.EveryonePermission}"/>


        <TextBlock Text="Block/Unblock Packages" Grid.Column="0" Grid.Row="5" Margin="20,5,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" IsChecked="{Binding Path=Block.UserPermission}" IsEnabled="{Binding Path=Block.CanSelectUser}"/>
        <CheckBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" IsChecked="{Binding Path=Block.EveryonePermission}"/>
<!--
        <TextBlock Text="Freeze/Unfreeze Packages" Grid.Column="0" Grid.Row="6" Margin="20,5,0,0"/>
                        <Controls:LinkedCheckBoxControl Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
-->
                        <TextBlock Text="Change Active Package" Grid.Column="0" Grid.Row="7" Margin="20,5,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" IsChecked="{Binding Path=Active.UserPermission}" IsEnabled="{Binding Path=Active.CanSelectUser}"/>
        <CheckBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" IsChecked="{Binding Path=Active.EveryonePermission}"/>

        <TextBlock Text="Require Package" Grid.Column="0" Grid.Row="8" Margin="20,5,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" IsChecked="{Binding Path=Require.UserPermission}" IsEnabled="{Binding Path=Require.CanSelectUser}"/>
        <CheckBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" IsChecked="{Binding Path=Require.EveryonePermission}"/>



        <TextBlock  Text="Feeds" Grid.Column="0" Grid.Row="9" Margin="5"/>
        
                        <TextBlock Text="Edit System Feeds" Grid.Column="0" Grid.Row="10" Margin="20,5,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" IsChecked="{Binding Path=ChangeSystemFeed.UserPermission}" IsEnabled="{Binding Path=ChangeSystemFeed.CanSelectUser}"/>
        <CheckBox Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" IsChecked="{Binding Path=ChangeSystemFeed.EveryonePermission}"/>

        <TextBlock Text="Edit Session Feeds" Grid.Column="0" Grid.Row="11" Margin="20,5,0,0"/>
        <CheckBox Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" IsChecked="{Binding Path=ChangeSessionFeed.UserPermission}" IsEnabled="{Binding Path=ChangeSessionFeed.CanSelectUser}"/>
        <CheckBox Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" IsChecked="{Binding Path=ChangeSessionFeed.EveryonePermission}"/>
        <Controls:ElevateButton Grid.Row="12"  VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="Save" ElevatedCommand="{Binding Save}"  UnelevatedCommand="{Binding DefaultElevate}" MustElevate="{Binding CanChangeSettings, Converter={StaticResource invertConverter}}"  />

    </Grid>
</UserControl>
