updater/Views/Settings/UpdateSettingsView.xaml

<UserControl x:Class="CoApp.Updater.Views.Settings.UpdateSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Support="clr-namespace:CoApp.Updater.Support"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:CoApp.Updater.Controls"
             xmlns:Interfaces="clr-namespace:CoApp.Updater.Model.Interfaces"
             xmlns:Converters="clr-namespace:CoApp.Updater.Support.Converters" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:HourConverter x:Key="hourConverter"/>
        <Converters:DaysOfWeekToTextConverter x:Key="daysToText"/>
        <Converters:ChoiceToTextConverter x:Key="choiceToText"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Choose what updates to install:"/>
        <ComboBox ItemsSource="{Binding AllUpdateChoices}" SelectedItem="{Binding UpdateChoice}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Interfaces:UpdateChoice}">
                    <TextBlock Text="{Binding Converter={StaticResource choiceToText}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Install New Updates: "/>
            <ComboBox ItemsSource="{Binding AllDaysOfWeek}" SelectedItem="{Binding DayOfWeek}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Interfaces:UpdateDayOfWeek}">
                        <TextBlock Text="{Binding Converter={StaticResource daysToText}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text=" at "/>
            <ComboBox ItemsSource="{Binding HourChoices}" SelectedItem="{Binding UpdateTime}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type System:Int32}">
                        <TextBlock Text="{Binding Converter={StaticResource hourConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <CheckBox HorizontalAlignment="Left" Content="Automatically remove unused packages" IsChecked="{Binding AutoTrim}"/>
        <Controls:ElevateButton Content="Save" HorizontalAlignment="Left" MustElevate="{Binding CanChangeSettings, Converter={StaticResource universalConverter}, ConverterParameter='b=>!b'}" ElevatedCommand="{Binding Save}" UnelevatedCommand="{Binding RunAdmin}" />
    </StackPanel>
</UserControl>
